<!DOCTYPE html>
<html>
<style>
  form {
    border: 3px solid #f1f1f1;
  }

  #username,
  #password {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: rgba(44, 62, 80,1.0);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }

  label {
    margin-right: 15px;
  }

  button:hover {
    opacity: 0.8;
  }

  .container {
    padding: 16px;
    text-align: center;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  #submit {
    line-height: 15px;
  }
  /* Change styles for span and cancel button on extra small screens */

  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
</style>

<body>

  <h1 style="text-align:center">Login Form</h1>

  <form>

    <div class="container">
      <div>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id=username required>
      </div>
      <div>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id=password required>
      </div>
      <div style="width: 80%; text-align:left; margin-left: 8%; line-height: 30px;">
        <p>Suggestions: <span id="message"></span></p>
      </div>
      <button type=button id=submit  onclick="sendfrontendphp()">Login</button>
      <script>
        function sendfrontendphp() {
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("message").innerHTML = this.responseText;
            }
          };
          xhttp.open("POST", "frontend.php?Username="+ username + "&" + "Password=" + password, true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.send();
        }
      </script>
    </div>
  </form>

</body>

</html>
