<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      line-height: 25px;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgba(231, 76, 60, 1.0);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #exam {
      padding: 15px;
    }


   .part{
      padding: 20px;
      margin: 10px;
       box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
       background-color: #F4F7F6;
    }
    
    #seperator{
      text-align : center;
      padding:50px;
      margin:10px;
      font-size : 50px;
    }
    
    table{
      width: 100%;
    }
    
    table td{
      padding : 10px;
    }
    
    .table1 tr td:nth-child(1){
        color : white;
        background-color : #1B1E24;
        text-align:center;
    }
    
    .table1 tr td:nth-child(2) {
         background-color:#b3c2bf;
        color: black;
        width:80%;
    }
    
    .table2{
    font-family: 'Open Sans', sans-serif;
      margin-top : 30px;
      background: white;
      border-radius:3px;
      border-collapse: collapse;
      padding:5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
      .table2 tr:nth-child(odd) td {
       background:#EBEBEB;
    }
    
     .table2 tr:nth-child(odd):hover td{
       background:#4E5066;
       color: white;
     }
    
    .table2 tr:nth-child(even) td {
      background:white;
    }
    
    .table2 tr:nth-child(even):hover td{
       background:#4E5066;
       color: white;
     }
  
 
    .table2 th{
      color:#D5DDE5;;
      background:#1b1e24;
      font-size:20px;
      font-weight: 100;
      padding:15px;
      text-align:center;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    
    .table2 tr td:nth-child(1){
      width: 20%;
    }
    
     .table2 tr td:nth-child(2), .table2 tr td:nth-child(3){
      width: 30%;
    }
    
    h3{
      margin-top:5px;
      margin-bottom: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    

    .newComment {
      border:none;
      border-bottom: .5px solid black;
      outline: none;
      background-color: transparent;
      color: black;
      width: 100%;
    }
    
    .changeComment{
        padding: 10px;
        margin: 10px;
        border: 3px solid black;
        outline: none;
        transition: all linear .2s;
    }
    .changeComment:hover{
        background-color: #422E39;
        color:#E9EBEE;
        cursor: pointer;
    }
    
  </style>
</head>

<body onload=getExamDetail()>

  <ul>
    <li><a href="Instructor.html">MainMenu</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="releaseGrade.html">Release Grade</a>
        <a href="makeExam.html">Make an Exam</a>
        <a href="addQuestion.html">Add Question</a>
      </div>
    </li>
    <li style="float:right"><a href="Login.html" class="logoutButton">Logout</a></li>
  </ul>

  <div id=exam></div>
</body>
<script>
  var data = {
    exam_id: function() {
      var parameters = location.search.substring(1).split("&");
      var temp = parameters[0].split("=");
      return unescape(temp[1]);
    },
    username: function() {
      var parameters = location.search.substring(1).split("&");
      var temp = parameters[1].split("=");
      return unescape(temp[1]);
    }
  };

  var username = data.username();
  var exam_id = data.exam_id();


  function getExamDetail() {

    var exam = "";

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var response = JSON.parse(this.responseText);
        var lengthOfJSON = Object.keys(response).length;
        //console.log(lengthOfJSON);

        for (var i = 0; i < lengthOfJSON; i++) {
                exam += "<div id=seperator>" + (i + 1) + "</div>";
                 exam += "<div class=part><table class=table1>";
                 exam += '<tr><td>Question ' + "</td><td>" + response[i]["question_body"] + " ( Points: " + response[i]["question_weight"] + " )" +"</td></tr>";
                 exam += '<tr><td>Answer' + "</td><td>" + response[i]["answer_body"].replace(/\n/g,"<br />") + "</td></tr></table>";
                 
          var testcasetable = "<table class=table2><tr>";
                 var tableHeader = ["Testcase","Expected Answer","Your Answer","Result"];
                 
          for(var k = 0; k < tableHeader.length; k++){
                     testcasetable+="<th>" + tableHeader[k] + "</th>";
                 }
                  testcasetable += "</tr>";

          for (var j = 0; j < response[i]["testcases"].length; j++) {
            //console.log(response[i]["testcases"][j]);
            testcasetable += '<tr><td>' + response[i]["testcases"][j][0] + "</td>";
                     testcasetable += '<td>' + response[i]["testcases"][j][3] + "</td>";
                     testcasetable += '<td>' + response[i]["testcases"][j][2] + "</td>";
                      
                     if(response[i]["testcases"][j][1] === "true"){
                         testcasetable += "<td><img src=http://www.goalzaa.com/public/images/tt.png width=25 height=25></td>";
                     }
                     else{
                         testcasetable += "<td><img src=https://cdn3.iconfinder.com/data/icons/simple-web-navigation/165/cross-512.png width=25 height=25></td>";
                     }
                     testcasetable += "</tr>";
          }
          testcasetable += "</table>";
          exam += testcasetable ;
          exam += '<h3>Comment</h3><textarea onkeyup="return keyispressed(event)" class=newComment disabled' + " id=" + response[i]["question_id"] + ">" + response[i]["comment"] + "</textarea></div>";
          exam += "<button type=button class=changeComment onclick=changeGrade(" + response[i]["question_id"] + ")>" + "ADD COMMENT" + "</button>";
        }

        document.getElementById("exam").innerHTML = exam;
      }
    };

    xhttp.open("POST", "getExamWithAnswersForInstructor.php?username=" + username + "&id=" + exam_id, false);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send();
  }

  function changeGrade(questionId) {
    document.getElementById(questionId).disabled = false;
  }

  function keyispressed(e) {
    if (e.keyCode == 13) {
      var question_id = event.target.id;
      var newComment = document.getElementById(event.target.id).value;
      document.getElementById(question_id).disabled = true;

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {

          //alert(this.responseText);
        }
      };

      xhttp.open("POST", "sendToSetComment.php?user=" + username + "&question_id=" + question_id + "&exam_id=" + exam_id + "&comment=" + newComment, true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send();

    }
  }
</script>

</html>