
<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Login</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      font-family: sans-serif;
    }

    #logoutPannel {
      background-color: rgba(44, 62, 80, 1.0);
    }

    #logoutPannel input {
      background-color: #1ABC9C;
      color: white;
      padding: 18px;
      border: none;
      outline: none;
      font-size: 18px;
    }

    #logoutPannel input:hover {
      cursor: pointer;
    }

    #exam {
      padding: 15px;

    }
    
    .part{
      padding: 20px;
      margin: 10px;
      background-color: #F4F7F6;
       box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    #seperator{
      text-align : center;
      padding:50px;
      margin:10px;
      font-size : 50px;
    }
    
    table{
      width: 100%;
      
    }
    
    table td{
      padding : 10px;
    }
    
    .table1{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    .table1 tr td:nth-child(1){
        color : white;
        background-color : #1B1E24;
        text-align:center;
    }
    
    .table1 tr td:nth-child(2) {
        background-color:#b3c2bf;
        color: black;
        width:80%;
    }
    
    .table2{
      margin-top : 30px;
      background: white;
      border-radius:3px;
      border-collapse: collapse;
      padding:5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    }
    
      .table2 tr:nth-child(odd) td {
       background:#EBEBEB;
    }
    
     .table2 tr:nth-child(odd):hover td{
       background:#4E5066;
       color: white;
     }
    
    .table2 tr:nth-child(even) td {
      background:white;
    }
    
    .table2 tr:nth-child(even):hover td{
       background:#4E5066;
       color: white;
     }
  
 
    .table2 th{
      color:#D5DDE5;;
      background:#1b1e24;
      font-size:20px;
      font-weight: 100;
      padding:15px;
      text-align:center;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    
    .table2 tr td:nth-child(1){
      width: 20%;
    }
    
     .table2 tr td:nth-child(2), .table2 tr td:nth-child(3){
      width: 30%;
    }
    
    
  </style>
</head>

<body onload=getExamDetail()>

  <div id=logoutPannel>
    <form align="right" name="logout" method="post" action="Login.html">
      <label class="logoutButton">
          <input name="submit" type="submit" id="submit" value="Log Out">
      </label>
    </form>
  </div>
  
  <div id=exam></div>
  
</body>
<script>

  var data = {username : function(){
                           var parameters = location.search.substring(1).split("&");
                           var temp = parameters[0].split("=");
                           return unescape(temp[1]);
                          },
              exam_id : function(){
                           var parameters = location.search.substring(1).split("&");
                           var temp = parameters[1].split("=");
                           return unescape(temp[1]);
  }};
  
  
  var username = data.username();
  var exam_id= data.exam_id();
  


  function getExamDetail(){
  
      var exam = "";

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
             var response = JSON.parse(this.responseText);
             var lengthOfJSON = Object.keys(response).length;
             //alert(this.responseText);
             //console.log(lengthOfJSON);
             
             for(var i = 0; i < lengthOfJSON; i++){
                 exam += "<div id=seperator>" + (i + 1) + "</div>";
                 exam += "<div class=part><table class=table1>";
                 exam += '<tr><td>Question ' + "</td><td>" + response[i]["question_body"] + " ( Points: " + response[i]["question_weight"] + " )" +"</td></tr>";
                 exam += '<tr><td>Answer' + "</td><td>" + response[i]["answer_body"].replace(/\n/g,"<br />") + "</td></tr>";
                 exam += '<tr><td>Comment' + "</td><td>" + response[i]["comment"] + "</td></tr></table>";
                 
                 var testcasetable = "<table class=table2><tr>";
                 var tableHeader = ["Testcase","Expected Answer","Your Answer","Result"];
                 
                 
                 for(var k = 0; k < tableHeader.length; k++){
                     testcasetable+="<th>" + tableHeader[k] + "</th>";
                 }
                  testcasetable += "</tr>";
             
                 for( var j = 0; j < response[i]["testcases"].length; j++){
                     //console.log(response[i]["testcases"][j]);
                     
                     testcasetable += '<tr><td>' + response[i]["testcases"][j][0] + "</td>";
                     testcasetable += '<td>' + response[i]["testcases"][j][3] + "</td>";
                     testcasetable += '<td>' + response[i]["testcases"][j][2] + "</td>";
                      
                     if(response[i]["testcases"][j][1] === "true"){
                         testcasetable += "<td><img src=http://www.goalzaa.com/public/images/tt.png width=25 height=25></td>";
                     }
                     else{
                         testcasetable += "<td><img src=https://cdn3.iconfinder.com/data/icons/simple-web-navigation/165/cross-512.png width=25 height=25></td>";
                     }
                     testcasetable += "</tr>";
                 }
                  testcasetable += "</table>";
                  exam += testcasetable + "</div>";
             }
             
             document.getElementById("exam").innerHTML = exam;
        }
      };

      xhttp.open("POST", "getExamWithAnswers.php?id=" + exam_id, false);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send();
  }  
  

</script>

</html>