<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: #e9ebee;
      font-family: sans-serif;
    }

    #logoutPannel {
      background-color: rgba(44, 62, 80, 1.0);
    }

    #logoutPannel input {
      background-color: #1ABC9C;
      color: white;
      padding: 18px;
      border: none;
      outline: none;
      font-size: 18px;
    }

    #logoutPannel input:hover {
      cursor: pointer;
    }

    #option{
      width: 75%;
      margin:auto;
      padding:25px;
      margin-top: 10%;
      text-align:center;
    }

    #option ul{
      direction: none;
    }
    #option ul li{
      display: inline;
      text-align:center;
      margin: 50px;
      font-size: 35px;
      font-weight: bold;
      color: rgba(44, 62, 80,1.0);
      border-bottom: 2px solid  rgba(44, 62, 80,1.0);
    }
    #option ul li:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- NOTE:        LogOut Button  -->
 <div id=logoutPannel>
   <form align="right" name="logout" method="post" action="Login.html">
     <label class="logoutButton">
         <input name="submit" type="submit" id="submit" value="Log Out">
     </label>
   </form>
 </div>

 <!-- Options -->
 <div id=option>
     <ul>
       <li id=releaseGrade>Release Grade</li>
       <li id=makeAnExam onclick="location.href = 'makeExam.html'">Make an Exam</li>
       <li id=addQuesion onclick="location.href = 'addQuestion.html'">Add Question</li>
     </ul>
 </div>

</body>
</html>
